allowed-origin=https://stubailey18.com
# allowed-origin=http://localhost:4200

security.require-ssl=true
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-type=PKCS12

# this is required but should be set as an environment variable
# server.ssl.key-store-password